server:
  port: ${SERVER_PORT:8000}
  servlet:
    context-path: /api

spring:
  application:
    name: checkpoint01
  datasource:
    url: jdbc:h2:mem:testdb
    username: sa
    password:
    driver-class-name: org.h2.Driver
  h2:
    console:
      enabled: true
      path: /h2-console  # Caminho para acessar o console H2 no navegador
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create
    show-sql: true  # To show SQL queries in the console (optional)
    open-in-view: false  # Best practice to disable Open Session in View pattern
  devtools:
    restart:
      enabled: true
logging:
  level:
    root: INFO
    br: DEBUG
    org:
      hibernate:
        SQL: DEBUG         # Ativa o log das SQL queries
        type:
          descriptor:
            sql:
              BasicBinder: TRACE  # Mostra par�metros das queries
